{
  "manifest_version": 3,
  "name": "Ticket Timer",
  "description": "TOPdesk timer met ingebouwde korte README en verbeterde knopruimte.",
  "version": "1.1.8",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArK0noiPN2dsTe/AJEmNU8npS7CrMtlP09Eu4JbdFdds/dXLEIgaSmpmZUYhRfX/Fz/7XkOKIpbc9bYcwnNTTBP1SoI/KLLei5sY3vBl6Z1fuAgQT/5Fx77wDD9O4qAlHrvVUyNy2b4Vr+vUddV1jGYEhBgxkrgCwaTzMNFaoopmwytyt1Vs/J9gwGAbleNojGQnhtKglAfqONMkC0poTCD5BWx4tX1HKgyTyhkt8CrOH2p2NP21CPsAqXhEQ4SE7PXRNjdwzonyPj+Mno3w9UzM3gi41S+vPhuWtzfIjJvxewXNAwQu5Av303euKI30u0dy1C/i1GzztYmZ5kioZpQIDAQAB",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "webNavigation"
  ],

  "host_permissions": [
    "https://*.topdesk.net/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Ticket Timer"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.topdesk.net/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
